# TODO should I just be replacing conf.d/default.conf rather than replacing nginx.conf?
# TODO if there are things in here that I have no need to change and they are in nginx.conf already
# TODO just create a conf.d/default
user  nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile  off;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # Global cache settings
    proxy_cache_path        /data/nginx/cache
                            levels=1:2
                            keys_zone=STATIC:10m
                            max_size=10G # TODO see whats available on EC2
                            inactive=24h
                            use_temp_path=off;
    proxy_cache_key         "$scheme$request_method$host$request_uri";
    proxy_cache_use_stale   error
                            timeout
                            updating
                            invalid_header
                            http_500
                            http_502
                            http_503
                            http_504;
    proxy_cache_revalidate  on;
    proxy_cache_lock        on;
    proxy_cache             STATIC;
    proxy_cache_bypass      $http_cache_control;
    add_header              X-Proxy-Cache $upstream_cache_status;

    # Common proxy
    proxy_set_header   Host $host;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    # Security
    server_tokens off;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain
                     application/x-javascript
                     text/xml
                     text/css
                     application/xml
                     text/javascript;

    upstream web-app {
        least_conn;
        server  web:3032  weight=10  max_fails=3  fail_timeout=30s;
    }

    server {
        listen       80;
        index        index.html;
        server_name  localhost www.localhost;
        charset      utf-8;
        error_page   401 403 404 /404.html; # TODO proxypass to heavily cached static pages

        location / {
            proxy_pass         http://web-app;
            proxy_cache_valid  200  12h;
        }

        location ~ ^/assets/ {
            proxy_pass         http://web-app; # TODO proxy pass this to a CDN on prod
            proxy_cache_valid  200 365d;
        }
    }
}
